<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="myportfolio.css">
    </head>
    <body>
        <header>
            <h1>Epiphania Wambui Njoroge</h1>
        </header>
        
        <section class="introduction">
            <h2>Introduction</h2>
            <p>I'm a <strong>Human Resource </strong>Professional with a vast experience in different bussiness development employment.</p>
            <p>Passionatate on career diversification that has led me to change my career in tech.</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <p>This is a list of my skills that i posess.</p>
            <ul>
                <li>Computer Microsoft Apps</li>
                <li>Change Implementation</li>
                <li>Payroll Managemant</li>
                <li>Basic UI/UX</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <p>Reach me through my email at <a href="epiphaniawambui@gmail.com" target="_blank"> email</a></p>
            <p>Social media<a href="tel:+254794200239"> 254794200329</a></p>
            <p>Social media:<a href="http://www.linkedin.com/in/wambui-njoroge-60ab14209/" target="_blank"> linkedin</a></p>
        </section>
    </body>
</html>